ace/config.proto

syntax = "proto3";

message Config {
  message Model {
    string model_wrapper_class = 1;
    string model_path = 2;
    string labels_path = 3;
  }
  Model model = 1;

  // Directory where the network's classes train image folders and random concept folders are saved.
  string source_dir = 2;

  // Directory where the network's classes test image folders and random concept folders are saved.
  string test_dir = 3;

  int32 num_workers = 4;
  bool resize_images = 5;
  bool resize_patches = 6;

  // The name of the target class to be interpreted.
  string target_class = 7;

  string target_class_mask = 8;

  // Names of the target layers of the network.
  repeated string bottlenecks = 9;

  // Maximum number of images in a discovered concept.
  int32 max_imgs = 10;

  message Slic {
    repeated int32 n_segments = 1;
  }
  oneof superpixel_method {
    Slic slic = 11;
  }
}
